list=[{
"base": &"StaticBody3D",
"class": &"PCStatic",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/pc_scene.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": &"RefCounted",
"class": &"Psx",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/psx_visuals_gd4/scripts/Psx.gd"
}, {
"base": &"RayCast3D",
"class": &"RayShadowCaster",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/psx_visuals_gd4/scripts/RayShadowCaster.gd"
}]
