63f7b34db8d8cdea90c76aacccf841ec
::res://::1771182248
Dialog_Manager.gd::GDScript::4683670977853628807::1771182232::0::1::::DialogManager<>Node<><>0<>0<><>::
dialouge_ui.tscn::PackedScene::4715617580706584067::1771182232::0::1::::<><><>0<>0<><>::
Global.gd::GDScript::4225463075089666124::1771182232::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::2767358475202302777::1771182232::1771182232::1::::<><><>0<>0<>bd84f2800058e6304ecd708e07b72fd7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
InteractableComponent.gd::GDScript::7097756273103637622::1771182232::0::1::::InteractableComponent<>Node<><>0<>0<><>::
InteractableTerminal.tscn::PackedScene::78887284128917243::1771182232::0::1::::<><><>0<>0<><>::uid://dxrhvechkf4w1::::res://interactable_terminal.gd<>uid://bsry3atr0m0nq::::res://models/psx_laptop/scene.gltf<>uid://dhiv4tbw82uwx::::res://pc_control.tscn
interactable_terminal.gd::GDScript::8809162610709083810::1771182232::0::1::::PC_Static<>StaticBody3D<><>0<>0<><>::
Interact_ray_cast.gd::GDScript::7753409139169210243::1771182232::0::1::::<>RayCast3D<><>0<>0<><>::
Level.tscn::PackedScene::3673271207741398402::1771182232::0::1::::<><><>0<>0<><>::uid://dns7hvvhft3cg::::res://Player.tscn<>uid://ds07u34xj5fsg::::res://Player.gd<>uid://cbny3ugm1qxdd::::res://models/cat_-_ps1_low_poly_rigged/scene.gltf<>uid://bostlq01k7msh::::res://psx-old-metal-shelf/source/model.gltf<>uid://behi56m4p2pj::::res://InteractableTerminal.tscn<>uid://53vhubly3riu::::res://models/psx_apartment/scene.gltf
main_menu.tscn::PackedScene::8322447922256935453::1771182233::0::1::::<><><>0<>0<><>::
pc_control.tscn::PackedScene::7668426823982566459::1771182233::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::8476250856573364638::1771182233::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8110832398029415874::1771182233::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771182233::0::1::::<><><>0<>0<><>::
TerminalUI.tscn::PackedScene::5424005956362599864::1771182233::0::1::::<><><>0<>0<><>::uid://c1n80dcmyoiol::::res://Terminal_UI.gd
Terminal_UI.gd::GDScript::6626636679624253303::1771182233::0::1::::TerminalUI<>Control<><>0<>0<><>::
test.tscn::PackedScene::843449680909899294::1771182233::0::1::::<><><>0<>0<><>::
::res://addons/::1771182238
::res://addons/godot_super-wakatime/::1771182238
api_key_prompt.tscn::PackedScene::3919262858641749045::1771182238::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1771182238::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1771182238::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1771182238::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1771182238::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771182238::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1771182238::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/psx_visuals_gd4/::1771182238
plugin.cfg::TextFile::-1::1771182238::0::1::::<><><>0<>0<><>::
Plugin.gd::GDScript::718219321279214335::1771182238::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1771182238::0::1::::<><><>0<>0<><>::
::res://addons/psx_visuals_gd4/materials/::1771182238
mat_psx_default.tres::ShaderMaterial::-1::1771182238::0::1::::<><><>0<>0<><>::res://addons/psx_visuals_gd4/shaders/psx_opaque.gdshader
mat_psx_placeholder.tres::ShaderMaterial::-1::1771182238::0::1::::<><><>0<>0<><>::res://addons/psx_visuals_gd4/shaders/psx_opaque.gdshader
mat_psx_postprocess.tres::ShaderMaterial::-1::1771182238::0::1::::<><><>0<>0<><>::res://addons/psx_visuals_gd4/shaders/psx_postprocess.gdshader
mat_shadow_32x32.tres::ShaderMaterial::-1::1771182238::0::1::::<><><>0<>0<><>::res://addons/psx_visuals_gd4/shaders/psx_transparent.gdshader<>res://addons/psx_visuals_gd4/textures/shadow_32x32.png
::res://addons/psx_visuals_gd4/scripts/::1771182238
AutoApply.gd::GDScript::6722305024916496321::1771182238::0::1::::<>Node<><>0<>0<><>::
AutoLoad.gd::GDScript::7334080513392295994::1771182238::0::1::::<>CanvasLayer<><>0<>0<><>::
Psx.gd::GDScript::1445801002778670148::1771182238::0::1::::Psx<>RefCounted<><>0<>0<><>::
RayShadowCaster.gd::GDScript::8583626294654350922::1771182238::0::1::::RayShadowCaster<>RayCast3D<><>0<>0<><>::
::res://addons/psx_visuals_gd4/shaders/::1771182238
psx.gdshaderinc::ShaderInclude::8587266684242205738::1771182238::0::1::::<><><>0<>0<><>::
psx_opaque.gdshader::Shader::6515744258341177713::1771182238::0::1::::<><><>0<>0<><>::
psx_opaque_double.gdshader::Shader::4628760108620553486::1771182238::0::1::::<><><>0<>0<><>::
psx_postprocess.gdshader::Shader::7094172576954826164::1771182238::0::1::::<><><>0<>0<><>::
psx_transparent.gdshader::Shader::8765087898528378849::1771182238::0::1::::<><><>0<>0<><>::
psx_transparent_double.gdshader::Shader::3925946263113991544::1771182238::0::1::::<><><>0<>0<><>::
::res://addons/psx_visuals_gd4/textures/::1771182238
icon.png::CompressedTexture2D::6861113955163690482::1771182238::1771182238::1::::<><><>0<>0<>8c4ab1255e026fc565ca1fb31ef18281<>res://.godot/imported/icon.png-ad5332128de4470977b82b148fa8deed.ctex::
shadow_32x32.png::CompressedTexture2D::7163174086924963423::1771182238::1771182255::1::::<><><>0<>0<>abc04a4d71203974e9cdcd83d2bddd15<>res://.godot/imported/shadow_32x32.png-3e4a0bdf524b535f75fe0922c0497899.s3tc.ctex::
::res://images/::1771182238
Ekran görüntüsü 2026-02-09 185609.png::CompressedTexture2D::1815583462944425026::1771182238::1771182238::1::::<><><>0<>0<>b3cd860269812633ae1a17033263e68a<>res://.godot/imported/Ekran görüntüsü 2026-02-09 185609.png-401296a24a8f4858363ce3484ac8de4f.ctex::
godotwaka2.png::CompressedTexture2D::7026850610005011835::1771182238::1771182238::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1771182238::1771182238::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1771182238::1771182238::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://models/::1771182242
::res://models/cat_-_ps1_low_poly_rigged/::1771182238
license.txt::TextFile::-1::1771182238::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::4871375392199198565::1771182238::1771182238::1::::<><><>0<>0<>afd3531834d0cfabf0b3f0649a17d534<>res://.godot/imported/scene.gltf-b41a9fc522ac64b316573ed3abf38c1a.scn::uid://8pkgi57fltfw::::res://models/cat_-_ps1_low_poly_rigged/textures/Material.002_baseColor.png
::res://models/cat_-_ps1_low_poly_rigged/textures/::1771182238
cat texture.png::CompressedTexture2D::9028649898608091865::1771182238::1771182238::1::::<><><>0<>0<>2e547ccd42e591aa5478ad958131bbb2<>res://.godot/imported/cat texture.png-1f18efd783baa996776cb2d4c4ca996e.ctex::
Material.002_baseColor.png::CompressedTexture2D::2347815859049062708::1771182238::1771182238::1::::<><><>0<>0<>12ac3a12eae656c4ad6592d122137dee<>res://.godot/imported/Material.002_baseColor.png-586ddf2e650d9a437d8bfb2429440e01.s3tc.ctex::
::res://models/characters_psx/::1771182238
license.txt::TextFile::-1::1771182238::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::5023420636277581116::1771182238::1771182238::1::::<><><>0<>0<>6ac49802be0a9fe08c114a33ba893d5e<>res://.godot/imported/scene.gltf-b603dfa33a932de2d62de9efbde4c2c2.scn::uid://drr1870ga7j32::::res://models/characters_psx/textures/Character_01_baseColor.png<>uid://dhdr6rj0tf8ns::::res://models/characters_psx/textures/Character_02_baseColor.png<>uid://cncxdehklow8t::::res://models/characters_psx/textures/Character_03_baseColor.png<>uid://dvmn5fmrjfepo::::res://models/characters_psx/textures/Character_04_baseColor.png<>uid://nqa7kpaptida::::res://models/characters_psx/textures/Character_05_baseColor.png<>uid://c8euoim4oyff1::::res://models/characters_psx/textures/Character_06_baseColor.png<>uid://54184j1dsuvp::::res://models/characters_psx/textures/Character_07_baseColor.png<>uid://cs6l5tx4usm0m::::res://models/characters_psx/textures/Character_08_baseColor.png<>uid://blyw38amjb7tx::::res://models/characters_psx/textures/Character_09_baseColor.png<>uid://c216mkg0a8mdo::::res://models/characters_psx/textures/Character_10_baseColor.png<>uid://bay2claiyb1yt::::res://models/characters_psx/textures/Character_11_baseColor.png<>uid://dco3ub6ybyigr::::res://models/characters_psx/textures/Character_12_baseColor.png<>uid://f8bqrpldfrm0::::res://models/characters_psx/textures/Character_13_baseColor.png<>uid://cnes0mn740dqh::::res://models/characters_psx/textures/Character_14_baseColor.png<>uid://dxnw1dg6t3rd6::::res://models/characters_psx/textures/Character_15_baseColor.png<>uid://b5vfs6wagi88i::::res://models/characters_psx/textures/Character_16_baseColor.png<>uid://jep2epo1yxbh::::res://models/characters_psx/textures/Character_17_Female_Police_baseColor.png<>uid://cpg3brhua1j8l::::res://models/characters_psx/textures/Character_17_Police_baseColor.png<>uid://bjwwn6xj5cik8::::res://models/characters_psx/textures/Character_19_Female_Police_baseColor.png<>uid://vq30bqs4scgg::::res://models/characters_psx/textures/Character_18_Female_Police_baseColor.png<>uid://c8v2xlgxrjepr::::res://models/characters_psx/textures/Character_18_Police_baseColor.png<>uid://b8kdfpdkf4vxr::::res://models/characters_psx/textures/Character_19_Police_baseColor.png<>uid://bynf0l5lgweyq::::res://models/characters_psx/textures/Character_20_Female_Police_baseColor.png<>uid://b83x3t67jw5jv::::res://models/characters_psx/textures/Character_20_Police_baseColor.png<>uid://dg4upnnlxpn1b::::res://models/characters_psx/textures/Character_21_Police_baseColor.png<>uid://dw6oavygxflxv::::res://models/characters_psx/textures/Character_22_Police_baseColor.png<>uid://cpf2un3621h3w::::res://models/characters_psx/textures/Character_23_Firefighter_baseColor.png<>uid://lx1elfo8vo3s::::res://models/characters_psx/textures/Character_24_Firefighter_baseColor.png<>uid://jil00cqb6tah::::res://models/characters_psx/textures/Character_25_Doctor_baseColor.png<>uid://cb2vxwin14pcu::::res://models/characters_psx/textures/Character_25_Female_Police_baseColor.png<>uid://beqrxkwbl51o2::::res://models/characters_psx/textures/Character_26_Doctor_baseColor.png<>uid://clus80jqi2nuw::::res://models/characters_psx/textures/Character_26_Female_Police_baseColor.png<>uid://dp523tbwa0tpv::::res://models/characters_psx/textures/Character_27_Female_HM_baseColor.png<>uid://bg7i74gbd3br3::::res://models/characters_psx/textures/Character_27_HM_baseColor.png<>uid://boxk2ahxfqu6a::::res://models/characters_psx/textures/Character_28_Female_HM_baseColor.png<>uid://d03uvljhmby3t::::res://models/characters_psx/textures/Character_28_HM_baseColor.png<>uid://d1ya4vf56di4c::::res://models/characters_psx/textures/Character_29_baseColor.png<>uid://bg2rlsxyju0r4::::res://models/characters_psx/textures/Character_29_Female_baseColor.png<>uid://bimppol67elm::::res://models/characters_psx/textures/Character_30_baseColor.png<>uid://bc8sqxdu32rgn::::res://models/characters_psx/textures/Character_30_Female_baseColor.png<>uid://bv75cjb8yse8b::::res://models/characters_psx/textures/Character_31_baseColor.png<>uid://6ci0uje7f3n4::::res://models/characters_psx/textures/Character_31_Female_baseColor.png<>uid://byvca8jpk5w54::::res://models/characters_psx/textures/Character_32_baseColor.png<>uid://88r8wpwjaks0::::res://models/characters_psx/textures/Character_32_Female_baseColor.png<>uid://cn04y5rrhwx33::::res://models/characters_psx/textures/Character_Female_02_baseColor.png<>uid://cdwvfucbun7lv::::res://models/characters_psx/textures/Character_Female_03_baseColor.png<>uid://c6lvpoauihufq::::res://models/characters_psx/textures/Character_Female_04_baseColor.png<>uid://37xtrpiyndmw::::res://models/characters_psx/textures/Character_Female_05_baseColor.png<>uid://ucjh83s85n4l::::res://models/characters_psx/textures/Character_Female_06_baseColor.png<>uid://31lgb65iutyd::::res://models/characters_psx/textures/Character_Female_07_baseColor.png<>uid://g4by555s7my0::::res://models/characters_psx/textures/Character_Female_08_baseColor.png<>uid://b2uhp70818vfq::::res://models/characters_psx/textures/Character_Female_09_baseColor.png<>uid://o0lqtkls1qxk::::res://models/characters_psx/textures/Character_Female_10_baseColor.png<>uid://c132kqvhme12o::::res://models/characters_psx/textures/Character_Female_11_baseColor.png<>uid://biwpuil31a68l::::res://models/characters_psx/textures/Character_Female_12_baseColor.png<>uid://dm1bwq2mj7dp5::::res://models/characters_psx/textures/Character_Female_13_baseColor.png<>uid://dt5hlposnh378::::res://models/characters_psx/textures/Character_Female_14_baseColor.png<>uid://crwgv5yhoktvn::::res://models/characters_psx/textures/Character_Female_15_baseColor.png<>uid://0ohdrbb8oxgg::::res://models/characters_psx/textures/Character_Female_16_baseColor.png<>uid://bp2s1yy246eyo::::res://models/characters_psx/textures/Character_Killer_baseColor.png<>uid://cjvi1n3i1et6t::::res://models/characters_psx/textures/Character_Killer_01_baseColor.png<>uid://b5wwtscxe2viy::::res://models/characters_psx/textures/Character_Killer_02_baseColor.png<>uid://dkprqpakqo488::::res://models/characters_psx/textures/Character_Killer_03_baseColor.png<>uid://kyggm66fn6es::::res://models/characters_psx/textures/Character_Killer_04_baseColor.png<>uid://8htup14jykdx::::res://models/characters_psx/textures/Character_Killer_05_baseColor.png<>uid://0t5ie345uct2::::res://models/characters_psx/textures/Character_Killer_06_baseColor.png<>uid://dj07y8ve54tlt::::res://models/characters_psx/textures/Character_Killer_07_baseColor.png<>uid://w3o2t4mx71c8::::res://models/characters_psx/textures/Character_Monster_baseColor.png<>uid://1v72tjl01wuc::::res://models/characters_psx/textures/Character_Monster_01_baseColor.png<>uid://dwt7qlddarjgo::::res://models/characters_psx/textures/Character_Monster_02_baseColor.png<>uid://d0lshbdtcf30w::::res://models/characters_psx/textures/Character_Monster_03_baseColor.png<>uid://baom33fe5tvdr::::res://models/characters_psx/textures/Character_Monster_04_baseColor.png<>uid://bol2xjiku44bd::::res://models/characters_psx/textures/Character_Monster_05_baseColor.png<>uid://cgxhjo0ydrcvg::::res://models/characters_psx/textures/Character_21_Female_Firefighter_baseColor.png<>uid://4edtiqsoilp7::::res://models/characters_psx/textures/Character_22_Female_Firefighter_baseColor.png<>uid://c1ymbba7e4e1p::::res://models/characters_psx/textures/Character_23_Female_Doctor_baseColor.png<>uid://bh8ha3p7wxd8u::::res://models/characters_psx/textures/Character_24_Female_Doctor_baseColor.png
::res://models/characters_psx/textures/::1771182240
Character_01_baseColor.png::CompressedTexture2D::8389206107396856183::1771182238::1771182238::1::::<><><>0<>0<>bbad5121a2c768305b3bfd1d6aa96a07<>res://.godot/imported/Character_01_baseColor.png-a5948559fcc56f9da3b31355919808ed.s3tc.ctex::
Character_02_baseColor.png::CompressedTexture2D::7657865546257494152::1771182238::1771182238::1::::<><><>0<>0<>b4cf0d7e3ff0de0ec68052c04a40bf8b<>res://.godot/imported/Character_02_baseColor.png-d05fb14320801273421562187afbe2dd.s3tc.ctex::
Character_03_baseColor.png::CompressedTexture2D::5690827159780748269::1771182238::1771182238::1::::<><><>0<>0<>49422c5533f51bbb8f05051598528f4f<>res://.godot/imported/Character_03_baseColor.png-538b0deb9e46c32d4df9706e44935242.s3tc.ctex::
Character_04_baseColor.png::CompressedTexture2D::8658843477188846068::1771182238::1771182238::1::::<><><>0<>0<>a45382a58193e0d2d669860d72a898cc<>res://.godot/imported/Character_04_baseColor.png-9b5b272c48e73fca4269c39cd0b4b83c.s3tc.ctex::
Character_05_baseColor.png::CompressedTexture2D::945542705190702926::1771182238::1771182239::1::::<><><>0<>0<>404351bb1b35a39eeda8411fa425ac8c<>res://.godot/imported/Character_05_baseColor.png-01bba2f6b162e40ca9fece0113b4a7e4.s3tc.ctex::
Character_06_baseColor.png::CompressedTexture2D::7098570499489247128::1771182239::1771182239::1::::<><><>0<>0<>c78b7e690a0cee67276185c2556a3a58<>res://.godot/imported/Character_06_baseColor.png-0987e4cdfab7aaa8d37613ce08f824f9.s3tc.ctex::
Character_07_baseColor.png::CompressedTexture2D::2167171375285949929::1771182239::1771182239::1::::<><><>0<>0<>eb3b94c99ee5f11c1c180f25bfa8eadd<>res://.godot/imported/Character_07_baseColor.png-e46e22352a507c46abc51d37b38e7012.s3tc.ctex::
Character_08_baseColor.png::CompressedTexture2D::6100958758803446590::1771182239::1771182239::1::::<><><>0<>0<>5e1a36e3a580dd49073bb538b7c735f5<>res://.godot/imported/Character_08_baseColor.png-2579e3e0c15c8b583630d51243ac09c5.s3tc.ctex::
Character_09_baseColor.png::CompressedTexture2D::3209430539706975029::1771182239::1771182239::1::::<><><>0<>0<>4a27323af7b54757e1b9b5dbf5570e70<>res://.godot/imported/Character_09_baseColor.png-bd0e961d8bf41f7be025196c8d01a3e9.s3tc.ctex::
Character_10_baseColor.png::CompressedTexture2D::6723518159160774348::1771182239::1771182239::1::::<><><>0<>0<>7a5a1baa960a3c38e775e6023df7d662<>res://.godot/imported/Character_10_baseColor.png-04c45d1d6c204cec467bb0f57581acfc.s3tc.ctex::
Character_10_specularf0.png::CompressedTexture2D::8594455088062213708::1771182239::1771182239::1::::<><><>0<>0<>55056076a6c43ed8478325bfc41a549b<>res://.godot/imported/Character_10_specularf0.png-2eac2e52ddfde1ffe0c92128cecea5ea.ctex::
Character_11_baseColor.png::CompressedTexture2D::2437609258335517235::1771182239::1771182239::1::::<><><>0<>0<>f44e4cb4156cede10c03b89db009ae27<>res://.godot/imported/Character_11_baseColor.png-04403ab80ab78e4f3c38ee55dca69269.s3tc.ctex::
Character_12_baseColor.png::CompressedTexture2D::7330276920092790029::1771182239::1771182239::1::::<><><>0<>0<>abfe94a21079f9cb0ac69c966f16de1e<>res://.godot/imported/Character_12_baseColor.png-25b1f945cad1e46b559a06413e6b0879.s3tc.ctex::
Character_13_baseColor.png::CompressedTexture2D::419158890342413293::1771182239::1771182239::1::::<><><>0<>0<>30d8a0f1fc4dae3beaf50cbd7101992e<>res://.godot/imported/Character_13_baseColor.png-2463beca64377ba0df7aea7b22be20f3.s3tc.ctex::
Character_14_baseColor.png::CompressedTexture2D::5694692048270614027::1771182239::1771182239::1::::<><><>0<>0<>dad36b01930dd013854d60b9785a6d8c<>res://.godot/imported/Character_14_baseColor.png-33fbdb54b7befcd46cac0a40306f7cab.s3tc.ctex::
Character_15_baseColor.png::CompressedTexture2D::8801824738313100345::1771182239::1771182239::1::::<><><>0<>0<>75f7d8d04547a663aa07cc35605a2a27<>res://.godot/imported/Character_15_baseColor.png-23dae9090faee2b498a8c3e4633ace6e.s3tc.ctex::
Character_16_baseColor.png::CompressedTexture2D::4535775317141371662::1771182239::1771182239::1::::<><><>0<>0<>9cc6686aee6e6747f8f9a9f94eb5f689<>res://.godot/imported/Character_16_baseColor.png-9515b575dd1e073c8ed49ccfb7ef7468.s3tc.ctex::
Character_17_Female_Police_baseColor.png::CompressedTexture2D::640916309022737125::1771182239::1771182239::1::::<><><>0<>0<>6628b2647d629e5842159598571a2bc0<>res://.godot/imported/Character_17_Female_Police_baseColor.png-500c75bc21b6a9ceb7f651cf2aec73c7.s3tc.ctex::
Character_17_Police_baseColor.png::CompressedTexture2D::5839763054692737697::1771182239::1771182239::1::::<><><>0<>0<>ae06cbea4f6fd4cd27aade0c73974f0e<>res://.godot/imported/Character_17_Police_baseColor.png-05f16bf8eaa6b58bb00c3bf4d60d4370.s3tc.ctex::
Character_18_Female_Police_baseColor.png::CompressedTexture2D::1508740559206242042::1771182239::1771182239::1::::<><><>0<>0<>a2e3f1db1f21dddf729a556fc6075322<>res://.godot/imported/Character_18_Female_Police_baseColor.png-807c6e3a6043de598de570eb44feb468.s3tc.ctex::
Character_18_Police_baseColor.png::CompressedTexture2D::7134106160434802647::1771182239::1771182239::1::::<><><>0<>0<>634433c32a5cd904e1128cee35300625<>res://.godot/imported/Character_18_Police_baseColor.png-5197a5b422d43d8db6eec2d56ba3b697.s3tc.ctex::
Character_19_Female_Police_baseColor.png::CompressedTexture2D::3064897240389786597::1771182239::1771182239::1::::<><><>0<>0<>560aed7f21b1f15462cb7c2268575920<>res://.godot/imported/Character_19_Female_Police_baseColor.png-46d0a9075d2cd0ff6ba36c81ffd4281b.s3tc.ctex::
Character_19_Police_baseColor.png::CompressedTexture2D::4723488174183457579::1771182239::1771182239::1::::<><><>0<>0<>317e751439a58382a20542ea4c3dc692<>res://.godot/imported/Character_19_Police_baseColor.png-9d285645f12c208b13a7529bedd1ae9d.s3tc.ctex::
Character_20_Female_Police_baseColor.png::CompressedTexture2D::4098138696229771968::1771182239::1771182239::1::::<><><>0<>0<>f2e21ce202dda35a5c18bce3af86e329<>res://.godot/imported/Character_20_Female_Police_baseColor.png-96e9c6306ee57579aaedc06da38823d3.s3tc.ctex::
Character_20_Police_baseColor.png::CompressedTexture2D::4761902641224259135::1771182239::1771182239::1::::<><><>0<>0<>934c511a3dbd7f974c865e1546e7d428<>res://.godot/imported/Character_20_Police_baseColor.png-b11146d8d42f9317857e843da869e1b5.s3tc.ctex::
Character_21_Female_Firefighter_baseColor.png::CompressedTexture2D::5241896983694423376::1771182239::1771182239::1::::<><><>0<>0<>181cf25505f5eff38b40e742dd636ca1<>res://.godot/imported/Character_21_Female_Firefighter_baseColor.png-2d40d3b3162a5aaf3cbb6f9822ec238c.s3tc.ctex::
Character_21_Police_baseColor.png::CompressedTexture2D::7641503897956273841::1771182239::1771182239::1::::<><><>0<>0<>b4e3c571e6ea4548f4d789369954c189<>res://.godot/imported/Character_21_Police_baseColor.png-ba48d7786aa63a47c5b44ae9929b337b.s3tc.ctex::
Character_22_Female_Firefighter_baseColor.png::CompressedTexture2D::2043950503322216490::1771182239::1771182239::1::::<><><>0<>0<>40bf0c98e5b14eae32756818f1d7f607<>res://.godot/imported/Character_22_Female_Firefighter_baseColor.png-1ff4a0edba57ec739d00744cfca52485.s3tc.ctex::
Character_22_Police_baseColor.png::CompressedTexture2D::8768263499759816487::1771182239::1771182239::1::::<><><>0<>0<>4c776e24902d4e4d8fc766c91f90e037<>res://.godot/imported/Character_22_Police_baseColor.png-9466800892097a6bd23ca1ca927d7610.s3tc.ctex::
Character_23_Female_Doctor_baseColor.png::CompressedTexture2D::6648026811763355579::1771182239::1771182239::1::::<><><>0<>0<>f423bc7ceebbc7e6903e95790c0b8296<>res://.godot/imported/Character_23_Female_Doctor_baseColor.png-da88da6072d1fa2a250f03e0cd6c7efa.s3tc.ctex::
Character_23_Firefighter_baseColor.png::CompressedTexture2D::5837671712913464906::1771182239::1771182239::1::::<><><>0<>0<>28ab7d135680c82d66aa0c0869a72d26<>res://.godot/imported/Character_23_Firefighter_baseColor.png-89a707dae27a2a775478321b9cdaed5d.s3tc.ctex::
Character_24_Female_Doctor_baseColor.png::CompressedTexture2D::2946293569302777434::1771182239::1771182239::1::::<><><>0<>0<>830d07e7c32a8be304777251c6c78587<>res://.godot/imported/Character_24_Female_Doctor_baseColor.png-512721b8e3eeb42ffa143f6f007eafc7.s3tc.ctex::
Character_24_Firefighter_baseColor.png::CompressedTexture2D::821144339511189946::1771182239::1771182239::1::::<><><>0<>0<>35784fa380ba9b993bfd17ae678cdd81<>res://.godot/imported/Character_24_Firefighter_baseColor.png-11c1759574bb7167bf69f9a65db06e5c.s3tc.ctex::
Character_25_Doctor_baseColor.png::CompressedTexture2D::648928463445729115::1771182239::1771182239::1::::<><><>0<>0<>379571c6eec6fc6e72bca80dde95fd16<>res://.godot/imported/Character_25_Doctor_baseColor.png-55322432a72b52dc9e75be1432ae7eab.s3tc.ctex::
Character_25_Female_Police_baseColor.png::CompressedTexture2D::4900085708990457788::1771182239::1771182239::1::::<><><>0<>0<>591da1072c145171cd4c718f95de77b5<>res://.godot/imported/Character_25_Female_Police_baseColor.png-2ea35b8b0aa3e1b87a06347968091789.s3tc.ctex::
Character_26_Doctor_baseColor.png::CompressedTexture2D::2701279923727572895::1771182239::1771182239::1::::<><><>0<>0<>9b78a0b04c7e4505ae6397caf2dd7b69<>res://.godot/imported/Character_26_Doctor_baseColor.png-cd1606bea747a9754e5dc6dd0bdb2c76.s3tc.ctex::
Character_26_Female_Police_baseColor.png::CompressedTexture2D::5587359367280139530::1771182239::1771182239::1::::<><><>0<>0<>31ce5cbbf52a50d93c8d2bb4a741ed88<>res://.godot/imported/Character_26_Female_Police_baseColor.png-7612e8e8829dd3f06db5fed8e2dfaead.s3tc.ctex::
Character_27_Female_HM_baseColor.png::CompressedTexture2D::8275716399794655399::1771182239::1771182239::1::::<><><>0<>0<>337ca2ee6711aac88dccd7932d9a39a2<>res://.godot/imported/Character_27_Female_HM_baseColor.png-a8f78eb3e09db6763321474f644b5b65.s3tc.ctex::
Character_27_HM_baseColor.png::CompressedTexture2D::2874158247494823954::1771182239::1771182239::1::::<><><>0<>0<>4f0dedd7de292c9faa02ff75411175bc<>res://.godot/imported/Character_27_HM_baseColor.png-361d77dee4faa5040fb9669e0440c3be.s3tc.ctex::
Character_28_Female_HM_baseColor.png::CompressedTexture2D::3417200581198006494::1771182239::1771182239::1::::<><><>0<>0<>10c4311a4ce39dc43b83bd77026a9d7d<>res://.godot/imported/Character_28_Female_HM_baseColor.png-46286cfd2fdd68c708be357be418bb33.s3tc.ctex::
Character_28_HM_baseColor.png::CompressedTexture2D::8973038152665361939::1771182239::1771182239::1::::<><><>0<>0<>c9d918def7e1f71d3b494eb00f920f26<>res://.godot/imported/Character_28_HM_baseColor.png-6efaa8e6fc0c5387a23b48bffaf2883a.s3tc.ctex::
Character_29_baseColor.png::CompressedTexture2D::9033769951907814148::1771182239::1771182239::1::::<><><>0<>0<>6b3d41edea7ecbf4baabaa54cd72205b<>res://.godot/imported/Character_29_baseColor.png-69bf66ff0f193fb3c40c62453c4b7d11.s3tc.ctex::
Character_29_Female_baseColor.png::CompressedTexture2D::2864344759544990003::1771182239::1771182239::1::::<><><>0<>0<>372dbbadcf2961b75b0ec86538ae32b5<>res://.godot/imported/Character_29_Female_baseColor.png-09220bdf933b4c88895e2542a0e477bb.s3tc.ctex::
Character_30_baseColor.png::CompressedTexture2D::87460066512274402::1771182239::1771182240::1::::<><><>0<>0<>63d3bb009fde2a3699a288104309e97f<>res://.godot/imported/Character_30_baseColor.png-7524394e26fdb4471db943fce2b9638b.s3tc.ctex::
Character_30_Female_baseColor.png::CompressedTexture2D::2596045529044086645::1771182240::1771182240::1::::<><><>0<>0<>c64fa37843f9cbbc8e13af3e7bbb54c1<>res://.godot/imported/Character_30_Female_baseColor.png-d977e3b9b7a4c7c07468ad41a97880a0.s3tc.ctex::
Character_30_specularf0.png::CompressedTexture2D::3684257813079126988::1771182240::1771182240::1::::<><><>0<>0<>ce5784aa0ea66508f9d6a45637bce31c<>res://.godot/imported/Character_30_specularf0.png-d9adf87d2d94bb8c785f2f8fcfec921a.ctex::
Character_31_baseColor.png::CompressedTexture2D::3928272045379607651::1771182240::1771182240::1::::<><><>0<>0<>7d839c06bba3bf645436ba8fcf6d3097<>res://.godot/imported/Character_31_baseColor.png-5831594dabb46e6086fbdd7b9d691058.s3tc.ctex::
Character_31_Female_baseColor.png::CompressedTexture2D::2180514353671853999::1771182240::1771182240::1::::<><><>0<>0<>57b0f6ba63dfd5eb104041ab46ffdcb5<>res://.godot/imported/Character_31_Female_baseColor.png-40f8ffa7cc790d5b15efd91028d1c1ed.s3tc.ctex::
Character_32_baseColor.png::CompressedTexture2D::4114428045696561313::1771182240::1771182240::1::::<><><>0<>0<>c90c9e477af05da692db0d5ee8cb3016<>res://.godot/imported/Character_32_baseColor.png-238f66f0098042a415790ae4b2ced186.s3tc.ctex::
Character_32_Female_baseColor.png::CompressedTexture2D::2385448605712320693::1771182240::1771182240::1::::<><><>0<>0<>a88389de97e2c7601874fd39f1d782b2<>res://.godot/imported/Character_32_Female_baseColor.png-211c949cc3417966b1c4ec21b119195d.s3tc.ctex::
Character_Female_02_baseColor.png::CompressedTexture2D::5738711033120890672::1771182240::1771182240::1::::<><><>0<>0<>98de3ebccdea307b66fa26066f254505<>res://.godot/imported/Character_Female_02_baseColor.png-0f6eacb15d42987a4281688e168de749.s3tc.ctex::
Character_Female_03_baseColor.png::CompressedTexture2D::5030109248336556755::1771182240::1771182240::1::::<><><>0<>0<>ce95ff0e1ef44a5c43055d03ad410f16<>res://.godot/imported/Character_Female_03_baseColor.png-bd774b89d6e28c25f6aaa38ebd261b9d.s3tc.ctex::
Character_Female_04_baseColor.png::CompressedTexture2D::6972706255463132354::1771182240::1771182240::1::::<><><>0<>0<>7d52da570bd9ae8ba8b642002caf25aa<>res://.godot/imported/Character_Female_04_baseColor.png-b1792cda637a856afb87dfa221920770.s3tc.ctex::
Character_Female_05_baseColor.png::CompressedTexture2D::2032779047377730274::1771182240::1771182240::1::::<><><>0<>0<>ea54ba555828d90fa80d29c026111a57<>res://.godot/imported/Character_Female_05_baseColor.png-230d7e5a6bf090eb70015d18028eec9e.s3tc.ctex::
Character_Female_06_baseColor.png::CompressedTexture2D::1408466359149209945::1771182240::1771182240::1::::<><><>0<>0<>6350bd785293309bd985814430fc4b74<>res://.godot/imported/Character_Female_06_baseColor.png-16afdcfaf5e23a121c11cc34d2caeaf4.s3tc.ctex::
Character_Female_07_baseColor.png::CompressedTexture2D::2019640146941170719::1771182240::1771182240::1::::<><><>0<>0<>30da58e95cf19a3099b6367824371794<>res://.godot/imported/Character_Female_07_baseColor.png-34e6c85dee0559276f7ac53be7613ab5.s3tc.ctex::
Character_Female_08_baseColor.png::CompressedTexture2D::481105216175437785::1771182240::1771182240::1::::<><><>0<>0<>ddacbc22a1f1953fc9c4f54f8e0b16ca<>res://.godot/imported/Character_Female_08_baseColor.png-c64bac7a6307e010a1c7fd997f6e018e.s3tc.ctex::
Character_Female_09_baseColor.png::CompressedTexture2D::4323260543761859862::1771182240::1771182240::1::::<><><>0<>0<>5b8b84ba909e085e8b1610575e40a6b0<>res://.godot/imported/Character_Female_09_baseColor.png-0ddcd7da150fc0388485a7e6f329d2a9.s3tc.ctex::
Character_Female_10_baseColor.png::CompressedTexture2D::1034950728323439016::1771182240::1771182240::1::::<><><>0<>0<>f3b347fc195cb52d369164d3be69d141<>res://.godot/imported/Character_Female_10_baseColor.png-a56acd5cde91e05d544eda681a302fba.s3tc.ctex::
Character_Female_10_specularf0.png::CompressedTexture2D::2602035166546136614::1771182240::1771182240::1::::<><><>0<>0<>26ef15ae018924cb8889975be757c1ed<>res://.godot/imported/Character_Female_10_specularf0.png-53cf1c799cf57defdde076a54454dbd5.ctex::
Character_Female_11_baseColor.png::CompressedTexture2D::6657211968981228556::1771182240::1771182240::1::::<><><>0<>0<>2f342f04cbddaeaff002a2a06f0d9e18<>res://.godot/imported/Character_Female_11_baseColor.png-5181827ae81244586cb25310d42a39e2.s3tc.ctex::
Character_Female_12_baseColor.png::CompressedTexture2D::2994294652642893385::1771182240::1771182240::1::::<><><>0<>0<>9574a588d4fadcf47008519e2d95cb14<>res://.godot/imported/Character_Female_12_baseColor.png-5680e0874699df630849b3c6a28cba1f.s3tc.ctex::
Character_Female_13_baseColor.png::CompressedTexture2D::8055302883441755512::1771182240::1771182240::1::::<><><>0<>0<>45ade9d4e63a4fc8ee5447671a2126ec<>res://.godot/imported/Character_Female_13_baseColor.png-4085f906b07989cc80ffdfa04109fe80.s3tc.ctex::
Character_Female_14_baseColor.png::CompressedTexture2D::8555226885819063449::1771182240::1771182240::1::::<><><>0<>0<>89f3ce855c522bf6b8179cc88994704b<>res://.godot/imported/Character_Female_14_baseColor.png-e26276eda44f8d308b7494cb10e11628.s3tc.ctex::
Character_Female_15_baseColor.png::CompressedTexture2D::6011871436563652019::1771182240::1771182240::1::::<><><>0<>0<>2453b21afb48af26bbe5b7aa72f00bae<>res://.godot/imported/Character_Female_15_baseColor.png-05178b68d869452fc24c0291e75fa779.s3tc.ctex::
Character_Female_16_baseColor.png::CompressedTexture2D::1784053650370594830::1771182240::1771182240::1::::<><><>0<>0<>147642cda9bbb032a5ff0af64608fc09<>res://.godot/imported/Character_Female_16_baseColor.png-d0eb62d67b987f31f73383941d23d2e5.s3tc.ctex::
Character_Killer_01_baseColor.png::CompressedTexture2D::5448425786003891773::1771182240::1771182240::1::::<><><>0<>0<>1da841278a80bcbd20dca667110efea2<>res://.godot/imported/Character_Killer_01_baseColor.png-a50431f65a8fdf031b7bc4c199f63097.s3tc.ctex::
Character_Killer_02_baseColor.png::CompressedTexture2D::4538872956909800180::1771182240::1771182240::1::::<><><>0<>0<>09360434e8cf082b3058fcaabf100eb2<>res://.godot/imported/Character_Killer_02_baseColor.png-b7f2a135cd852b7a3e7241fa7c0be71d.s3tc.ctex::
Character_Killer_03_baseColor.png::CompressedTexture2D::7893177703676604583::1771182240::1771182240::1::::<><><>0<>0<>da36176361df8e9020b835815a08f25e<>res://.godot/imported/Character_Killer_03_baseColor.png-6c0b046e6f945e5441e047a4ae4f6bfe.s3tc.ctex::
Character_Killer_04_baseColor.png::CompressedTexture2D::751809198782652014::1771182240::1771182240::1::::<><><>0<>0<>4ec864662ca9f826026eefd531f54244<>res://.godot/imported/Character_Killer_04_baseColor.png-3761b2ac836a8de70c7cb4ee1e60d4b5.s3tc.ctex::
Character_Killer_05_baseColor.png::CompressedTexture2D::2331872652419924117::1771182240::1771182240::1::::<><><>0<>0<>db195042e8585c361a01d0ae450830e9<>res://.godot/imported/Character_Killer_05_baseColor.png-44f851fada0e68aa881124869aa320cf.s3tc.ctex::
Character_Killer_06_baseColor.png::CompressedTexture2D::1795780319118609097::1771182240::1771182240::1::::<><><>0<>0<>99800bd2bd5483a73e020d63291e5e53<>res://.godot/imported/Character_Killer_06_baseColor.png-54dd9b59ee0c2e9cf4e69786b6df436f.s3tc.ctex::
Character_Killer_07_baseColor.png::CompressedTexture2D::7844558656429774813::1771182240::1771182240::1::::<><><>0<>0<>fad024a479289e45ce8a5bdcabd4cdc4<>res://.godot/imported/Character_Killer_07_baseColor.png-00dcf823211dd5bf80e377fbbd655da3.s3tc.ctex::
Character_Killer_baseColor.png::CompressedTexture2D::3496132173036967926::1771182240::1771182240::1::::<><><>0<>0<>38741d4830ba5945f6346fa11475a57d<>res://.godot/imported/Character_Killer_baseColor.png-9d6c7e46667b8b9ed9743dad2bb9e1e2.s3tc.ctex::
Character_Monster_01_baseColor.png::CompressedTexture2D::1870254040009194882::1771182240::1771182240::1::::<><><>0<>0<>7f7850d846b3a0a3bd2903f71cb32005<>res://.godot/imported/Character_Monster_01_baseColor.png-ee92a4758c3ab670eeac972d88f2a7a4.s3tc.ctex::
Character_Monster_02_baseColor.png::CompressedTexture2D::8744611887442406438::1771182240::1771182240::1::::<><><>0<>0<>d424470adef8fddcbcda296e32976c8a<>res://.godot/imported/Character_Monster_02_baseColor.png-bd5a7e8a4fc3b66428c9722f7d2486a3.s3tc.ctex::
Character_Monster_03_baseColor.png::CompressedTexture2D::8937796761775839808::1771182240::1771182240::1::::<><><>0<>0<>3baffa749390458da9c6c81e3762688b<>res://.godot/imported/Character_Monster_03_baseColor.png-4a8ff895c0e6f91f0f4a4959970e011a.s3tc.ctex::
Character_Monster_04_baseColor.png::CompressedTexture2D::2416102056992901635::1771182240::1771182240::1::::<><><>0<>0<>4842b93e5907b136e0d6e0f7276f2686<>res://.godot/imported/Character_Monster_04_baseColor.png-dc1fba967f00a9baff1105d867c5dad0.s3tc.ctex::
Character_Monster_05_baseColor.png::CompressedTexture2D::3393453567535560065::1771182240::1771182240::1::::<><><>0<>0<>32e6e1d28d93365a069a8e84d4cbb64b<>res://.godot/imported/Character_Monster_05_baseColor.png-55c79623f23a5fb2301652ab94d52813.s3tc.ctex::
Character_Monster_baseColor.png::CompressedTexture2D::1602856434804778365::1771182240::1771182240::1::::<><><>0<>0<>acaa76e18114a40b6cadc07f2995e2c6<>res://.godot/imported/Character_Monster_baseColor.png-151cee8651b42dcf7877280dc05d66ba.s3tc.ctex::
::res://models/human-low-poly-model_files/::1771182240
::res://models/low-poly_kurt_cobain/::1771182241
license.txt::TextFile::-1::1771182240::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::4675128358886118676::1771182241::1771182241::1::::<><><>0<>0<>82e7a2a37274827102b58349f21e0738<>res://.godot/imported/scene.gltf-be0e968ae028abe18051b9c6d9c8d75c.scn::uid://by43g3tsa8qrb::::res://models/low-poly_kurt_cobain/textures/Material.006_baseColor.png<>uid://b6e5du77bc4ef::::res://models/low-poly_kurt_cobain/textures/Material.005_baseColor.png<>uid://cgkttjpkqp4w2::::res://models/low-poly_kurt_cobain/textures/Material.008_baseColor.png<>uid://crae4jx1i7ed0::::res://models/low-poly_kurt_cobain/textures/Material.007_baseColor.jpeg<>uid://clxs5csd1yuvx::::res://models/low-poly_kurt_cobain/textures/Material.001_baseColor.png<>uid://dvv5jradtplg3::::res://models/low-poly_kurt_cobain/textures/Material.002_baseColor.png<>uid://cppw6b8lw4nif::::res://models/low-poly_kurt_cobain/textures/Material.010_baseColor.png<>uid://bsrdptuwvlb4t::::res://models/low-poly_kurt_cobain/textures/Material.012_baseColor.png<>uid://bah6nxv257xck::::res://models/low-poly_kurt_cobain/textures/Material.013_baseColor.png<>uid://dqdt1nwh2unn8::::res://models/low-poly_kurt_cobain/textures/Material.014_baseColor.png<>uid://0g77melhl3k3::::res://models/low-poly_kurt_cobain/textures/Material.015_baseColor.png<>uid://b0qdjmx2cd51f::::res://models/low-poly_kurt_cobain/textures/Material.021_baseColor.png<>uid://d1hel0xemsr8d::::res://models/low-poly_kurt_cobain/textures/Material.022_baseColor.png<>uid://bfdm13wn7k5a6::::res://models/low-poly_kurt_cobain/textures/Material.024_baseColor.png<>uid://4udvw6yk5dl8::::res://models/low-poly_kurt_cobain/textures/Material.018_baseColor.png<>uid://hognip1xnjvq::::res://models/low-poly_kurt_cobain/textures/Material.019_baseColor.png<>uid://21j3k6j7n11p::::res://models/low-poly_kurt_cobain/textures/Material.020_baseColor.png<>uid://byllu0ldescot::::res://models/low-poly_kurt_cobain/textures/Material.016_baseColor.png<>uid://hja88avkixrv::::res://models/low-poly_kurt_cobain/textures/Material.017_baseColor.png<>uid://ddsanouw8pivl::::res://models/low-poly_kurt_cobain/textures/Material.004_baseColor.png<>uid://c8s0l3f7wkjle::::res://models/low-poly_kurt_cobain/textures/Material.003_baseColor.png<>uid://m38vfgwyhgt0::::res://models/low-poly_kurt_cobain/textures/Material.009_baseColor.png<>uid://b81eyv6irw6w1::::res://models/low-poly_kurt_cobain/textures/Material.011_baseColor.png
::res://models/low-poly_kurt_cobain/textures/::1771182241
Material.001_baseColor.png::CompressedTexture2D::5593545948460074353::1771182241::1771182241::1::::<><><>0<>0<>646bdf983d44781370944538c77aa27f<>res://.godot/imported/Material.001_baseColor.png-6d72632061ed59829dcbb3bec4c9d9d3.s3tc.ctex::
Material.002_baseColor.png::CompressedTexture2D::8678418175300628124::1771182241::1771182241::1::::<><><>0<>0<>5eb1ccbc3dca455c0c6adf91661b9fa3<>res://.godot/imported/Material.002_baseColor.png-cd99f0bb7ef8c2b6d1c403e763e1587a.s3tc.ctex::
Material.003_baseColor.png::CompressedTexture2D::7127771055428025102::1771182241::1771182241::1::::<><><>0<>0<>c8c8ba6e2aaca9219685837a3a1b81e4<>res://.godot/imported/Material.003_baseColor.png-ef44e208805d8510e7acb2803f0a2662.s3tc.ctex::
Material.004_baseColor.png::CompressedTexture2D::7407011364154508221::1771182241::1771182241::1::::<><><>0<>0<>bf0d13602251341f187d6315cbe13a9b<>res://.godot/imported/Material.004_baseColor.png-e89a3bd1c47fc9e0174b94116ef45c07.s3tc.ctex::
Material.005_baseColor.png::CompressedTexture2D::4572360316009179041::1771182241::1771182241::1::::<><><>0<>0<>310bfde2a7fb0e5d78e297551f1b32d0<>res://.godot/imported/Material.005_baseColor.png-9a51e11fe9fcfa7c9c4def9be20e878b.s3tc.ctex::
Material.006_baseColor.png::CompressedTexture2D::4132532177258743819::1771182241::1771182241::1::::<><><>0<>0<>428d9587a2f54da32823eaa9bcfdfb9e<>res://.godot/imported/Material.006_baseColor.png-7b22ffecf433b5445cef9e848e97b726.s3tc.ctex::
Material.007_baseColor.jpeg::CompressedTexture2D::5966346874660987535::1771182241::1771182241::1::::<><><>0<>0<>ada90d2d4e03d449f49e4055ac6adf95<>res://.godot/imported/Material.007_baseColor.jpeg-f89cf849c874698c57bfe4c83166fe75.s3tc.ctex::
Material.008_baseColor.png::CompressedTexture2D::5215806256060327027::1771182241::1771182241::1::::<><><>0<>0<>91f75134d80543242eb279ab196af5dc<>res://.godot/imported/Material.008_baseColor.png-47b9f17fe65f189c77ad29a3e7695c10.s3tc.ctex::
Material.009_baseColor.png::CompressedTexture2D::902110136120869807::1771182241::1771182241::1::::<><><>0<>0<>f4926b78974b66dc8a5b3dcbe954c915<>res://.godot/imported/Material.009_baseColor.png-0ac06f3beabb00610b16d6065d81d24a.s3tc.ctex::
Material.010_baseColor.png::CompressedTexture2D::5858030925751738545::1771182241::1771182241::1::::<><><>0<>0<>b3afbc6e3047294dd1974ba5e8fc8e82<>res://.godot/imported/Material.010_baseColor.png-abae509c850c938e7128a9d06849629c.s3tc.ctex::
Material.011_baseColor.png::CompressedTexture2D::4756613223644899586::1771182241::1771182241::1::::<><><>0<>0<>9834522cb3996405849bd1f5308cd027<>res://.godot/imported/Material.011_baseColor.png-b88d66af537d14aee790901c1ae19e3f.s3tc.ctex::
Material.012_baseColor.png::CompressedTexture2D::3685124258751390937::1771182241::1771182241::1::::<><><>0<>0<>0b4caa63a667f559b8023732fb012052<>res://.godot/imported/Material.012_baseColor.png-434481edc4c69d8fbc6565d16b83b755.s3tc.ctex::
Material.013_baseColor.png::CompressedTexture2D::2402778011814120490::1771182241::1771182241::1::::<><><>0<>0<>3edc688eecb5d2c6a7bee97a1377d26c<>res://.godot/imported/Material.013_baseColor.png-8608e49866201beeec9b095e18bb0e4d.s3tc.ctex::
Material.014_baseColor.png::CompressedTexture2D::8289677453198270399::1771182241::1771182241::1::::<><><>0<>0<>3b162d0caa289b47ddf6ab6cdbd9ec7d<>res://.godot/imported/Material.014_baseColor.png-05fd384e974ea06d80489b43b9444d49.s3tc.ctex::
Material.015_baseColor.png::CompressedTexture2D::1769108083617680264::1771182241::1771182241::1::::<><><>0<>0<>e2d5f0b5bba83427581b216a975f5695<>res://.godot/imported/Material.015_baseColor.png-b926e9e04b4ae3046f68c7d7bd9da8d5.s3tc.ctex::
Material.016_baseColor.png::CompressedTexture2D::4094366019318028903::1771182241::1771182241::1::::<><><>0<>0<>35ade231aa3b374c37990b136fa2e867<>res://.godot/imported/Material.016_baseColor.png-a7a159828eb54722efb5db100654ba3b.s3tc.ctex::
Material.017_baseColor.png::CompressedTexture2D::509961970690029875::1771182241::1771182241::1::::<><><>0<>0<>abd460ff2fca4b9229c2916e345c02e9<>res://.godot/imported/Material.017_baseColor.png-8a77287cd08795f10f5b9ae3a7673225.s3tc.ctex::
Material.018_baseColor.png::CompressedTexture2D::2076984877742073459::1771182241::1771182241::1::::<><><>0<>0<>4d71a48914bf89f30e00198d0537903e<>res://.godot/imported/Material.018_baseColor.png-d3460e3c79b3f855920b12bb07cfafaf.s3tc.ctex::
Material.019_baseColor.png::CompressedTexture2D::520611155871872214::1771182241::1771182241::1::::<><><>0<>0<>ff16391165d7cde5e88e3f504bc000d3<>res://.godot/imported/Material.019_baseColor.png-d5e4955eb2af5db522959615c5019fdc.s3tc.ctex::
Material.020_baseColor.png::CompressedTexture2D::1949369628571325619::1771182241::1771182241::1::::<><><>0<>0<>c66997a00a826877d218894ec4c9e612<>res://.godot/imported/Material.020_baseColor.png-9e03ab8bed1cb56649e9978449aa56a2.s3tc.ctex::
Material.021_baseColor.png::CompressedTexture2D::4174370708872596425::1771182241::1771182241::1::::<><><>0<>0<>ed0a9aa3edc1fdd6e895275a96a59965<>res://.godot/imported/Material.021_baseColor.png-49208fdae026ee3849033e293a11f214.s3tc.ctex::
Material.022_baseColor.png::CompressedTexture2D::8998886490463344441::1771182241::1771182241::1::::<><><>0<>0<>e63605457370d682ee550a5622a03fbd<>res://.godot/imported/Material.022_baseColor.png-bd64bc1ab264833689e17efc24d04459.s3tc.ctex::
Material.024_baseColor.png::CompressedTexture2D::2744334574973519367::1771182241::1771182241::1::::<><><>0<>0<>c6047d32a66896be98268ca7ac6f6311<>res://.godot/imported/Material.024_baseColor.png-5d4591f82468f789ea24f62076d3aa89.s3tc.ctex::
::res://models/nokia-3310_psx/::1771182241
license.txt::TextFile::-1::1771182241::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::2870225885882931868::1771182241::1771182241::1::::<><><>0<>0<>66d93f97184851ebdd9da86efc19e425<>res://.godot/imported/scene.gltf-5d70f3ca19b60840109c0bfae67ba79c.scn::uid://binqifwgmmkol::::res://models/nokia-3310_psx/textures/Material.001_baseColor.jpeg
::res://models/nokia-3310_psx/textures/::1771182241
Material.001_baseColor.jpeg::CompressedTexture2D::2975754398727219951::1771182241::1771182241::1::::<><><>0<>0<>a0a71556226fb827cccd74860e942a20<>res://.godot/imported/Material.001_baseColor.jpeg-27b6070cb488c0410db2bc45f995ac32.s3tc.ctex::
::res://models/ps1low-poly-human-richard/::1771182241
::res://models/ps1low-poly-human-richard/source/::1771182241
Richard.blend::PackedScene::488521359706492917::1771182241::1771182241::1::::<><><>0<>0<>82396ff5ef248cc8e8ae523021855154<>res://.godot/imported/Richard.blend-547c20d11952247f86ff434a75091dfc.scn::
::res://models/ps1low-poly-human-richard/source/textures/::1771182241
test.png::CompressedTexture2D::1770235437375280380::1771182241::1771182241::1::::<><><>0<>0<>dd475d4fe131fbcab91ac2f540ef652e<>res://.godot/imported/test.png-c3a766ac2e7eba7c80fdbcd2d2937e89.s3tc.ctex::
::res://models/ps1low-poly-human-richard/textures/::1771182241
test.png::CompressedTexture2D::4781710301948177312::1771182241::1771182241::1::::<><><>0<>0<>210d479dfb48ac57ce8e0f3e74e1c789<>res://.godot/imported/test.png-7be3e7341d8fd95d3638d69df3ca3d64.ctex::
::res://models/psx_apartment/::1771182241
license.txt::TextFile::-1::1771182241::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::2164756496204864744::1771182241::1771182241::1::::<><><>0<>0<>659783426c043577281664e7466216b8<>res://.godot/imported/scene.gltf-b21dbd9c50c97b9515020dc4b5c67b19.scn::uid://c20f0b17iomei::::res://models/psx_apartment/textures/Concreate_baseColor.png<>uid://d1xhwq3y77hdr::::res://models/psx_apartment/textures/Bricks2_baseColor.png<>uid://w1snvwgrgglk::::res://models/psx_apartment/textures/Bricks_baseColor.png<>uid://cj0laa1n8yxjq::::res://models/psx_apartment/textures/Roof_baseColor.png<>uid://ct64veshok0l6::::res://models/psx_apartment/textures/Trim_baseColor.png<>uid://bhrewxm1u3e8f::::res://models/psx_apartment/textures/Windows2_baseColor.png<>uid://bqogi0cd7kfhd::::res://models/psx_apartment/textures/Windows_baseColor.png<>uid://dhkl0mpeohqim::::res://models/psx_apartment/textures/Door_baseColor.png<>uid://di0mctfcn1kgs::::res://models/psx_apartment/textures/Shop_baseColor.png<>uid://snr20wxim80x::::res://models/psx_apartment/textures/Sign_baseColor.png<>uid://dyl8p6n1fiypx::::res://models/psx_apartment/textures/Piep_baseColor.png<>uid://dp6a58eus15ml::::res://models/psx_apartment/textures/Air_Conditioner_baseColor.png
::res://models/psx_apartment/textures/::1771182241
Air_Conditioner_baseColor.png::CompressedTexture2D::8276145730226380811::1771182241::1771182241::1::::<><><>0<>0<>f5844f2415e8ae6c61f0614602df3db9<>res://.godot/imported/Air_Conditioner_baseColor.png-4b3e18a52aeae1f851625eb2571d60ba.s3tc.ctex::
Bricks2_baseColor.png::CompressedTexture2D::9032117865189397779::1771182241::1771182241::1::::<><><>0<>0<>18e1d6bfa86ac16c3567d926cac0a18f<>res://.godot/imported/Bricks2_baseColor.png-0364140470420558df8007ea7c1f63c0.s3tc.ctex::
Bricks_baseColor.png::CompressedTexture2D::1598945640104450200::1771182241::1771182241::1::::<><><>0<>0<>76e01d1d3c718cabe5140f557d407030<>res://.godot/imported/Bricks_baseColor.png-254bceea6396f474f33b1c17c296ed22.s3tc.ctex::
Concreate_baseColor.png::CompressedTexture2D::6719897913429479088::1771182241::1771182241::1::::<><><>0<>0<>ea66a3e1ffa2f7ab5535998c0cce9ed7<>res://.godot/imported/Concreate_baseColor.png-d9f372b52d7e517e3b1d7ce410575af3.s3tc.ctex::
Door_baseColor.png::CompressedTexture2D::7671940919507193396::1771182241::1771182241::1::::<><><>0<>0<>e3ae43f02e0ab5b304d79a6c8177b849<>res://.godot/imported/Door_baseColor.png-1716f2f33305d75bbcef996cf4813fb8.s3tc.ctex::
Piep_baseColor.png::CompressedTexture2D::8868534550851261957::1771182241::1771182241::1::::<><><>0<>0<>6f91854a9bad4e1ff5ffaad68bdbf559<>res://.godot/imported/Piep_baseColor.png-a57cd260d5a53301ab0fdca42cc3140f.s3tc.ctex::
Roof_baseColor.png::CompressedTexture2D::5456818331701063694::1771182241::1771182241::1::::<><><>0<>0<>de17c4be442c927a1a722a06de004dab<>res://.godot/imported/Roof_baseColor.png-e96e967e22e1f73d93daa67ffc154a81.s3tc.ctex::
Shop_baseColor.png::CompressedTexture2D::7773115425313015718::1771182241::1771182241::1::::<><><>0<>0<>68415675fbd80441e710ba8bb7b2c749<>res://.godot/imported/Shop_baseColor.png-7267d2886603c19c43fb2eded8125dad.s3tc.ctex::
Sign_baseColor.png::CompressedTexture2D::1291317849725488941::1771182241::1771182241::1::::<><><>0<>0<>087a0fc6c1a2ce87251948328323cf05<>res://.godot/imported/Sign_baseColor.png-c798ecbe7a0e07796c54029dbb128991.s3tc.ctex::
Trim_baseColor.png::CompressedTexture2D::6172223639583959817::1771182241::1771182241::1::::<><><>0<>0<>7e406f3addb8b0d5d038ebf618dc2c74<>res://.godot/imported/Trim_baseColor.png-6ec01af98b6f7d580252dbba7c15177e.s3tc.ctex::
Windows2_baseColor.png::CompressedTexture2D::2913120394199177815::1771182241::1771182241::1::::<><><>0<>0<>3f5327ad24479ec4c6fa6585ce1029c5<>res://.godot/imported/Windows2_baseColor.png-93dd933d108aded0d834c5a6420d024d.s3tc.ctex::
Windows_baseColor.png::CompressedTexture2D::3538723375119124533::1771182241::1771182241::1::::<><><>0<>0<>742c29ecec51c88171596379bb1a871d<>res://.godot/imported/Windows_baseColor.png-c8ffaa8f506d85b1fda329f6208d1574.s3tc.ctex::
::res://models/psx_laptop/::1771182241
license.txt::TextFile::-1::1771182241::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::3686421531210027902::1771182241::1771182241::1::::<><><>0<>0<>05290693537b1873475730e52a0527b7<>res://.godot/imported/scene.gltf-48b94aeff9304b26f646e93eb59318d7.scn::uid://c7p08pldxhoev::::res://models/psx_laptop/textures/M_Laptop_baseColor.png
::res://models/psx_laptop/textures/::1771182241
M_Laptop_baseColor.png::CompressedTexture2D::7051427691142592413::1771182241::1771182241::1::::<><><>0<>0<>1a03430fbefe55de2a5b2cdd043ed70b<>res://.godot/imported/M_Laptop_baseColor.png-d00aef1509697f583556d95740df47f5.s3tc.ctex::
::res://models/psx_old_book/::1771182242
license.txt::TextFile::-1::1771182241::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::6365732580781832395::1771182241::1771182242::1::::<><><>0<>0<>8f63baf503abfb708fde7ce326a5e6a9<>res://.godot/imported/scene.gltf-80897899d415b8ba1b7ac7d28082d3bd.scn::uid://bml1ufcp42dlv::::res://models/psx_old_book/textures/Material.001_baseColor.png
::res://models/psx_old_book/textures/::1771182242
Material.001_baseColor.png::CompressedTexture2D::3253009586761882911::1771182242::1771182242::1::::<><><>0<>0<>f6e278bde0092b3b653d240ccb1a284b<>res://.godot/imported/Material.001_baseColor.png-0f1d43d061a7d5f2c48b62ab55e9fe41.s3tc.ctex::
::res://models/soda_can/::1771182242
license.txt::TextFile::-1::1771182242::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::5824433349566703883::1771182242::1771182242::1::::<><><>0<>0<>5a07dc4106530911037c6fff5a573d44<>res://.godot/imported/scene.gltf-6eb826ff6a7a5912ac1125a5413dd9d0.scn::uid://dlhiwwxn7i464::::res://models/soda_can/textures/Sprite-0001.aseprite_baseColor.png
::res://models/soda_can/textures/::1771182242
Sprite-0001.aseprite_baseColor.png::CompressedTexture2D::7946316190462094287::1771182242::1771182242::1::::<><><>0<>0<>d8c364dd6c023638bcc488cb3d7ba7e9<>res://.godot/imported/Sprite-0001.aseprite_baseColor.png-7dddf6ba13b8a9e0fee8390faa23accc.s3tc.ctex::
::res://psx-old-metal-shelf/::1771182242
::res://psx-old-metal-shelf/source/::1771182242
model.gltf::PackedScene::3407397440983816379::1771182242::1771182242::1::::<><><>0<>0<>9d6ea0c55497bef91cbd0a81634c11b4<>res://.godot/imported/model.gltf-f4154455a5371a0e8418ba24932d996a.scn::uid://ceujlxe2cqx8l::::res://psx-old-metal-shelf/source/model_0.png
model_0.png::CompressedTexture2D::5095451609133735881::1771182242::1771182242::1::::<><><>0<>0<>ee45f5d12a9986abd2d8328dfc180fbe<>res://.godot/imported/model_0.png-846772cb1c3fc98644f2c463631b60f8.s3tc.ctex::
::res://psx-old-metal-shelf/textures/::1771182242
gltf_embedded_0.png::CompressedTexture2D::7411824124606050933::1771182242::1771182242::1::::<><><>0<>0<>10b1d0f3ced82b748efa1e471ffdba0c<>res://.godot/imported/gltf_embedded_0.png-e5bf212e753aac24e462283e6231753c.ctex::
